/* pages/book/book.wxss */
.title{
  width: 530rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.desp>text{
  margin-left:60rpx;
}
.list{
  display: flex;
  justify-content: space-between;
}
.c_book{
  margin-left: 30rpx;
  padding-top: 60rpx;
}
.c_book view{
  font-size:24rpx;
  text-align: center;
}
.c_img{
  width: 120rpx;
  height: 150rpx;
  border:1px solid #dfdfdf;
  box-shadow: 3px 3px 5px #ccc;
  padding: 6rpx;
  margin-bottom: 10rpx;
}
.c_img image{
  width: 120rpx;
  height: 150rpx;
}